VERSION 5.00
Begin VB.PropertyPage pMain 
   Caption         =   "About"
   ClientHeight    =   2685
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5625
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   2685
   ScaleWidth      =   5625
   Begin VB.Label Label5 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "ActiveX Control Module"
      Height          =   195
      Left            =   3780
      TabIndex        =   6
      Top             =   585
      Width           =   1665
   End
   Begin VB.Image Image1 
      Height          =   480
      Left            =   180
      Picture         =   "main.pgx":0000
      Top             =   135
      Width           =   480
   End
   Begin VB.Label Label6 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "sushant@phreaker.net"
      Height          =   195
      Left            =   1800
      TabIndex        =   5
      Top             =   675
      Width           =   1665
   End
   Begin VB.Label Label4 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "For more wonderful OCX and DLL files please visit http://smartappz.tripod.com."
      Height          =   195
      Left            =   45
      TabIndex        =   4
      Top             =   2430
      Width           =   5580
   End
   Begin VB.Label Label3 
      BackStyle       =   0  'Transparent
      Caption         =   $"main.pgx":030A
      Height          =   825
      Left            =   45
      TabIndex        =   3
      Top             =   1665
      Width           =   5640
   End
   Begin VB.Label Label2 
      BackStyle       =   0  'Transparent
      Caption         =   $"main.pgx":0417
      Height          =   825
      Left            =   45
      TabIndex        =   2
      Top             =   900
      Width           =   5640
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "By Sushant Pandurangi"
      Height          =   195
      Left            =   90
      TabIndex        =   1
      Top             =   675
      Width           =   1665
   End
   Begin VB.Label lbMain 
      Alignment       =   2  'Center
      BackStyle       =   0  'Transparent
      Caption         =   "Win32 Process Heap Viewer"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   18
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   -1  'True
         Strikethrough   =   0   'False
      EndProperty
      Height          =   510
      Left            =   675
      TabIndex        =   0
      Top             =   180
      Width           =   4920
   End
End
Attribute VB_Name = "pMain"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

